# KnowBaby

./: pom.xml
script/: KnowBabyDB.sql
src/main/java/host/luke/knowbaby/: KnowBabyApplication.java
src/main/java/host/luke/knowbaby/auth/: JwtFilter.java  Status.java  UserInfo.java  UserInfoHolder.java  UserInfoInterceptor.java
src/main/java/host/luke/knowbaby/chatai/: ChatAIEventSourceListener.java
src/main/java/host/luke/knowbaby/config/: AuthConfig.java  ChatGptConfig.java  CorsConfig.java  SpringFoxConfig.java
src/main/java/host/luke/knowbaby/constant/: RequestContextConstant.java
src/main/java/host/luke/knowbaby/controller/: ChatController.java  ChatSessionController.java  CustomerController.java  MerchandiseAttrController.java  MerchandiseCarouselController.java  MerchandiseController.java  MerchantCarouselController.java  MerchantController.java  PresentQnAController.java
src/main/java/host/luke/knowbaby/entity/: ChatMessage.java  ChatSession.java  Customer.java  Merchandise.java  MerchandiseAttr.java  MerchandiseCarousel.java  Merchant.java  MerchantCarousel.java  PresetQnA.java
src/main/java/host/luke/knowbaby/entity/dto/: ChatSessionDto4C.java  ChatSessionDto4M.java  LoginDto.java  MerchandiseInfoDto.java  MerchantInfoDto.java
src/main/java/host/luke/knowbaby/entity/vo/: CustomerVo.java  MerchandiseCarouselVo.java  MerchantCarouselVo.java  MerchantVo.java  UserChatVo.java
src/main/java/host/luke/knowbaby/repository/: ChatMessageRepository.java  ChatSessionRepository.java  CustomerRepository.java  MerchandiseAttrRepository.java  MerchandiseCarouselRepository.java  MerchandiseRepository.java  MerchantCarouselRepository.java  MerchantRepository.java  PresentQnARepository.java
src/main/java/host/luke/knowbaby/service/: ChatAiService.java  ChatMessageService.java  ChatSessionService.java  CustomerService.java  MerchandiseAttrService.java  MerchandiseCarouselService.java  MerchandiseService.java  MerchantCarouselService.java  MerchantService.java  PresentQnAService.java  QiniuService.java
src/main/java/host/luke/knowbaby/util/: JwtUtil.java  MessageUtil.java
src/test/java/host/luke/knowbaby/service/: ChatAITest.java
